   __________________________
  |          .... ..         |
  |        .;:-%/%%%%::      |
  |       %:'%%%%'~%%%/:.    |
  |      :/  `%~    :\%::.   |
  |     :' - _ -  -  :%%::.  |
  |     |       .    ::%=:'  |
  |     )-=~>` `<~=- :::=|'  |
  |     ;    | ::     ::')'  |
  |     :  ' ' ::     ::v:'  |
  |     `.  (_.=:.` /:'::    |
  |      `./ ::  \  :' :'    |
  |       |  ____ |   ::     |
  |       ( '~  ~`   .'|     |
  |        \ '~~  .-'.::.    |
  |         x---:' .::-'|  LS|
  |      _./ `-._.:'~   :.   |
  | _.-'~  \           .' `. |
  |~        `-._____.-'     `|
  |__________________________|
  Senator Palpatine